# jcabi-mysql-maven-plugin

./: .gitignore  .pdd  .rultor.yml  .travis.yml  PUZZLES.md  README.md  REUSE.toml  appveyor.yml  changelog.html  changes-report.html  classify-mojo.html  dependencies.html  dependency-updates-report.html  dev-activity.html  example-credentials.html  example-database-reuse.html  example-it.html  example-options.html  faq.html  file-activity.html  github-report.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-info.html  plugin-updates-report.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  rempl.html  run-mojo.html  scm.html  sitemap.html  source-repository.html  start-mojo.html  stop-mojo.html  (+4 more)
.github/workflows/: actionlint.yml  codecov.yml  copyrights.yml  markdown-lint.yml  mvn.yml  pdd.yml  reuse.yml  typos.yml  xcop.yml  yamllint.yml
apidocs-0.10.1/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  type-search-index.js
apidocs-0.10.1/com/jcabi/mysql/maven/plugin/: ClassifyMojo.html  Config.html  Instances.html  RunMojo.html  StartMojo.html  StopMojo.html  package-summary.html  package-tree.html  package-use.html
apidocs-0.10.2/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js
apidocs-0.10.2/com/jcabi/mysql/maven/plugin/: ClassifyMojo.html  Config.html  Instances.html  RunMojo.html  StartMojo.html  StopMojo.html  package-summary.html  package-tree.html  package-use.html
apidocs-0.4/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
apidocs-0.4.1/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
apidocs-0.4.1/com/jcabi/mysql/maven/plugin/: ClassifyMojo.html  RunMojo.html  StartMojo.html  StopMojo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs-0.4/com/jcabi/mysql/maven/plugin/: ClassifyMojo.html  RunMojo.html  StartMojo.html  StopMojo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs-0.5/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
apidocs-0.5/com/jcabi/mysql/maven/plugin/: ClassifyMojo.html  RunMojo.html  StartMojo.html  StopMojo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs-0.6/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
apidocs-0.6.1/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
apidocs-0.6.1/com/jcabi/mysql/maven/plugin/: ClassifyMojo.html  RunMojo.html  StartMojo.html  StopMojo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs-0.6/com/jcabi/mysql/maven/plugin/: ClassifyMojo.html  RunMojo.html  StartMojo.html  StopMojo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs-0.7/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
apidocs-0.8/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
apidocs-0.8.1/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
apidocs-0.8.2/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
apidocs-0.9/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
cobertura/: com.jcabi.mysql.maven.plugin.AbstractMysqlMojo.html  com.jcabi.mysql.maven.plugin.ClassifyMojo.html  com.jcabi.mysql.maven.plugin.Config.html  com.jcabi.mysql.maven.plugin.Instances.html  com.jcabi.mysql.maven.plugin.RunMojo.html  com.jcabi.mysql.maven.plugin.SocketHelper.html  com.jcabi.mysql.maven.plugin.StartMojo.html  com.jcabi.mysql.maven.plugin.StopMojo.html  frame-sourcefiles-com.jcabi.mysql.maven.plugin.html  frame-sourcefiles.html  frame-summary-com.jcabi.mysql.maven.plugin.html  frame-summary.html
deploy/: README.md  linux-aarch64.zip.asc  linux-x86_64.zip.asc  mac-aarch64.zip.asc  mac-x86_64.zip.asc  pom.pom.asc  pom.xml  windows-x86.zip.asc
jacoco-aggregate/: index.html  jacoco-sessions.html  jacoco.xml
rempl/com.rempl.pdd.SummaryReport/: index.xml
src/changes/: changes.xml
src/it/: settings.xml
src/it/basic-usage/: invoker.properties  pom.xml  verify.groovy
src/it/basic-usage/src/test/java/com/jcabi/: FooITCase.java  package-info.java
src/it/parallel/: invoker.properties  pom.xml  verify.groovy
src/it/parallel/src/test/java/com/jcabi/: ParallelITCase.java  package-info.java
src/it/skip/: invoker.properties  pom.xml  verify.groovy
src/it/with-options/: pom.xml  verify.groovy
src/site/: site.xml
src/site/apt/: example-credentials.apt.vm  example-database-reuse.apt.vm  example-it.apt.vm  example-options.apt.vm  index.apt.vm  usage.apt.vm
src/site/fml/: faq.fml
src/site/resources/: CNAME
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
(+145 files in other folders)
